{
  "defaultModel": "gpt-5.6-terra",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra"
  ],
  "lastChangelogVersion": "0.85.1",
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-luna",
    "defaultProvider": "openai-codex",
    "agentOverrides": {
      "delegate": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "max"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      },
      "researcher": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "max"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "max"
      },
      "scout": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "low"
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "max"
      }
    },
    "modelScope": {
      "enforce": true,
      "strict": true,
      "allow": [
        "openai-codex/*"
      ]
    }
  },
  "packages": [
    "npm:@houndmcp/hound-mcp-pi",
    "npm:pi-mcp-adapter",
    "npm:pi-figma-remote-auth",
    {
      "extensions": [],
      "source": "npm:@ollama/pi-web-search"
    },
    "npm:pi-multi-account",
    "npm:@smoose/pi-themes"
  ],
  "skills": [
    "/home/voiduser/work/tripster/skills"
  ],
  "theme": "onedark-dark"
}